# Production Environment Variables for Railway
# Copy these to Railway's environment variables section

# Database (Railway will provide this automatically if you add a Postgres plugin)
DATABASE_URL=

# Redis (Railway will provide this automatically if you add a Redis plugin)
REDIS_URL=

# CORS - Update with your production domains
STORE_CORS=https://your-storefront.vercel.app
ADMIN_CORS=https://your-backend.railway.app
AUTH_CORS=https://your-storefront.vercel.app,https://your-backend.railway.app

# Security - CHANGE THESE to secure random strings
JWT_SECRET=your-secure-jwt-secret-min-32-chars
COOKIE_SECRET=your-secure-cookie-secret-min-32-chars

# Stripe - Use live keys for production
STRIPE_API_KEY=sk_live_...

# Node environment
NODE_ENV=production
